
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stawan Kulkarni | ADAS Software Developer</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; background: #f8f9fa; color: #333; }
        header, footer { background: #343a40; color: #fff; padding: 20px 0; text-align: center; }
        .container { width: 90%; max-width: 900px; margin: 0 auto; padding: 20px; }
        h1{ color: #ffffff; }, h2 { color: #2c3e50; }
        ul { padding-left: 20px; }
        a { color: #007bff; text-decoration: none; }
        a:hover { text-decoration: underline; }
        section { margin-bottom: 40px; }
    </style>
</head>
<body>

<header>
    <h1>Stawan Chandrashekhar Kulkarni</h1>
    <p>ADAS Software Developer | C++ | MATLAB/Simulink | MiL/SiL</p>
</header>

<div class="container">
    <section id="about">
        <h2>About Me</h2>
        <p>I am an Automotive software engineer with over 2.5 years of experience in the automotive domain, focused on Advanced Driver Assistance Systems (ADAS). I studied M.Sc. Commercial Vehicle Technology from Rheinland Pfälsische Technische Universität (RPTU) Kaiserslautern Landau, Kaiserslautern, Germany. I have worked on projects containing C++ development, model-based development with MATLAB/Simulink, and system-level testing in SiL/MiL/HiL environments. </p>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li><strong>EDAG Engineering GmbH – System Engineer (ADAS)</strong>
                <br>Testing and validation of assisted parking features using SiL/MiL setups, TPT, and Simulink.</li>
            <li><strong>Continental ADC GmbH – Software Developer (Working Student)</strong><br>Developed embedded software components in C++ and implemented a SOA architecture prototype for ADAS.</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li><strong>Languages:</strong> C++, Python, MATLAB</li>
            <li><strong>Tools:</strong> CANoe, TPT, Lauterbach, Git, MKS, ODIS, DOORS</li>
            <li><strong>Simulation:</strong> Simulink</li>
            <li><strong>Standards:</strong> ISO 26262, AUTOSAR</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li> To be added soon.</li>
            
        </ul>
    </section>



    <section id="contact">
        <h2>Contact</h2>
        <p>Email: stawank@gmail.com</p>
        <p>GitHub: <a href="https://github.com/stawank" target="_blank">github.com/stawank</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/stawan-chandrashekhar-kulkarni-810646102/" target="_blank">https://www.linkedin.com/in/stawan-chandrashekhar-kulkarni-810646102/</a></p>
    </section>
</div>

<footer>
    <p>© 2025 Stawan Chandrashekhar Kulkarni</p>
</footer>

</body>
</html>
